# ThermalSensorTest

./: ThermalSensorTest.sln
ThermalSensorTest/: MySerialPort.cs  MySerialReader.cs  MySerialReader2.cs  Program.cs  ThermalSensorTest.csproj  Utils.cs  config.json
ThermalSensorTest/Modbus/: ModbusRTUMaster.cs  ModbusRTUMsg.cs  ModbusRequestCreator.cs
ThermalSensorTest/Properties/: launchSettings.json
